<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet">
  <title>Login</title>
</head>

<body>

  <form id="form">
    <h1>Login</h1>
    <div class="inputWrap">
      <label for="username">Username</label>
      <input type="text" class="textInput" id="username" data-required />
      <div class="isRequired">This field is required.</div>
    </div>
    <div class="inputWrap">
      <label for="password1">Password</label>
      <input type="text" class="textInput" id="password1" data-required
        data-repeat />
      <div class="isRequired">This field is required.</div>
      <div class="isRepeated">Passwords must match.</div>
    </div>
    <div class="inputWrap">
      <label for="password2">Confirm Password</label>
      <input type="text" class="textInput" id="password2" data-required
        data-repeat />
      <div class="isRequired">This field is required.</div>
      <div class="isRepeated">Passwords must match.</div>
    </div>
    <button id="submit">Submit</button>
  </form>

  <script src="script.js"></script>

</body>

</html>